{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoneyBrain;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CacheSettings": {
    "Provider": "Memory",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "InstanceName": "MoneyBrain",
      "SslEnabled": false,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProductIds": []
  },
  "Licensing": {
    "Enabled": false,
    "GracePeriodDays": 7,
    "TrialDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
